# Don't add these gems -- they break things bad:
# watir
# do_sqlite3 (<= 0.9.8)

aasm
actionmailer (2.3.4, 2.3.2, 2.2.2, 2.1.2, 2.1.0, 2.0.2, 2.0.1, 1.3.6)
actionpack (2.3.4, 2.3.2, 2.2.2, 2.1.2, 2.1.0, 2.0.2, 2.0.1, 1.13.6)
actionwebservice (1.2.6)
activerecord (2.3.4, 2.3.2, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 1.15.6)
activerecord-jdbcmysql-adapter +jruby
activerecord-tableless
activeresource (2.3.4, 2.3.2, 2.2.2, 2.1.2, 2.1.0, 2.0.2, 2.0.1)
activesupport (2.3.4, 2.3.2, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 1.4.4)
activemerchant
acts_as_list
acts_as_reportable
acts_as_taggable_on_steroids
addressable (2.0.2, 1.0.4)
airblade-paper_trail
allison
amqp
andand
andre-geokit
annotate-models
antage-postgres +ruby_191
archive-tar-minitar
ar-extensions
arrayfields (4.7.3, 4.6.0)
attribute_mapper
authlogic (2.0.13)
authlogic-oid
auto_html
aws-s3
adyen (0.2.1)
bacon
bcrypt-ruby (2.0.5, 2.0.3) +ruby_186
beanstalk-client
be9-acl9
bioruby-bio
BRIMIL01-meetup_api +ruby_186  # depends on json, which doesn't build on ruby19
binarylogic-authlogic
binarylogic-searchlogic
bitly (0.3.1)
bj
block_helpers
bluecloth
bmabey-email_spec
botanicus-path
builder (2.1.2)
bundler
calendar_date_select
camping (1.5)
capistrano
capistrano-ext
carlosbrando-remarkable
carrierwave
cgi_multipart_eof_fix (2.5.0)
chrisk-fakeweb
chronic
clearance
cmdparse
coderay
collectiveidea-delayed_job
compass
completeness-fu
configatron (2.2.2, 2.1.5)
configuration
context
couchrest
crack
crypt (1.1.4)
csv-mapper (0.0.3)
cucumber (0.5.2, 0.5.1, 0.4.4, 0.4.3, 0.4.2, 0.3.104, 0.3.96, 0.3.94, 0.3.92, 0.3.9)
cucumber-rails (0.2.2, 0.2.1)
capybara (0.2.0)
curb +ruby_186 +ruby_191
daemons
dancroak-clearance-admin
dancroak-ruby-summize
dancroak-twitter-search
dancroak-validates_email_format_of
darkhelmet-sinatra_more
database_cleaner
data_fabric (1.2.5)
data_objects (0.9.12, 0.9.6)
dbd-mysql +ruby_186 +ruby_191
dbd-sqlite3 +ruby_186 +ruby_191
dbi
dcov
dfl-factories-and-workers
diff-lcs (1.1.2)
dm-core (0.9.11)
dm-tags (0.9.11)
dm-validations (0.9.11)
dnsruby (1.26, 1.24, 1.2)
do_mysql +ruby_186 +ruby_191
do_postgres (0.9.11)
echoe
editalign
entp-multipass
erubis
escape
eventmachine
every
expectations
exceptional
extensions
exemplor
extlib (0.9.12, 0.9.5)
ezamar
ezcrypto (0.7)
facets (2.5.2, 2.5.0, 2.4.5, 2.4.4, 2.4.1, 2.3.0, 2.2.1, 2.2.0, 2.1.3, 2.0.5)
facon
factory_girl
fakefs
faker
fakeweb
fakeweb-matcher
fastercsv (1.4.0, 1.2.3)
fastthread (1.0.7, 1.0.1) +ruby_186
fast_xs (0.7)
fattr
feed-normalizer
feedvalidator
ferret +ruby_186
fireeagle
fiveruns-dash-activerecord
fiveruns-dash-rails
fiveruns-dash-ruby
flay (1.3.0, 1.2.1)
flexmock
flog (2.1.0, 2.0.0, 1.1.0)
fnando-rspec-hpricot-matchers
formtastic (0.9.2)
freelancing-god-ginger
freelancing-god-thinking-sphinx
garb (0.3.1, 0.2.6)
gash
gchartrb
geminstaller
gemtronics
gem_plugin
geokit
geoip
geonames
george-sanitize_email
giraffesoft-resource_controller
git
god
google-geocode
grancher
graticule
gravtastic
graysky-translator (1.0.0)
grempe-amazon-ec2
grid-coordinates
haml (2.2.13, 2.2.12, 2.2.8, 2.2.6, 2.2.4, 2.2.1, 2.0.9, 2.0.7, 2.0.2, 2.0.1)
happymapper
hashtostruct
has_many_polymorphs
heckle (1.4.2, 1.4.1)
heroku
highline (1.5.0, 1.4.0)
hoe (1.12.2, 1.8.3, 1.8.2, 1.7.0)
hpricot +ruby_186 +ruby_191
httparty
httpauth
httpclient
ianwhite-garlic
ianwhite-pickle (0.1.15)
icalendar (1.1.0, 1.0.2)
image_science +ruby_186 +ruby_191
imagesize
inaction_mailer
inherited_resources
innate
internuity-quick_scopes
is_taggable
jammit
javan-whenever
jeremymcanally-context
jeremymcanally-matchy
jeremymcanally-pending
jeremymcanally-stump
jeweler
jferris-mocha (0.9.5.0.1241126838)
jnunemaker-matchy
jnunemaker-twitter
jnunemaker-validatable
josevalim-rails-footnotes
jrails
jruby-openssl +jruby
jruby-rcov +jruby
jscruggs-metric_fu
json (1.1.4, 1.1.3) +ruby_186 +ruby_191
json_pure
jsonbuilder
juggernaut
justinfrench-formtastic
kematzy-sinatra-cache
lame_encoder
launchy (0.3.3, 0.3.2)
less
levenshtein
libxml-ruby +ruby_186 +ruby_191
Linguistics
liquid
locale
lockfile (1.4.3)
log4r
logging (0.9.4)
log_buddy
machinist
machinist_mongomapper
mad_mimi_mailer
main (2.8.3, 2.8.2)
manveru-mailit (2009.06.08)
markaby
maruku
mash
matthuhiggins-foreigner
mbleigh-acts-as-taggable-on
mbleigh-subdomain-fu
mdoel-cukesteps
mechanize
memcache-client
merb-core (0.9.9)
merb-exceptions (0.9.9)
merb-freezer (0.9.5)
merb-gen (0.9.9)
merb-haml (0.9.9)
merb-helpers (0.9.9)
merb-jquery (0.9.8)
merb-mailer (0.9.9)
merb-manage (0.4)
merb-more (0.9.9)
metaid (1.0)
metric_fu
mhennemeyer-output_catcher
mholling-active_url
micronaut
micronaut-rails
mime-types (1.16, 1.15)
mislav-hanna
mislav-will_paginate (2.3.11, 2.3.4)
mixlib-cli
mixlib-config
mixlib-log
mocha (0.9.5, 0.9.4, 0.9.0)
mojombo-chronic
mojombo-grit (1.1.1, 0.9.4)
mojombo-jekyll
moneta
money
mongo (0.17.1)
mongomapper
mongo_mapper
mongo_ext
mongrel
mosquito (0.1.4, 0.1.3)
mperham-memcache-client (1.7.2)
mwmitchell-rsolr
mwmitchell-material_girl
multipart-post (1.0)
multipass
mustache
mysql +ruby_186 +ruby_191
nagoro
nanotest
notahat-machinist  
net-ssh (2.0.11, 2.0.4)
newgem
newrelic_rpm (2.9.8)
netguru-aasm
netguru-hominid 
nex3-ruby-progressbar
nokogiri (1.3.3, 1.3.2, 1.2.3)
oauth
obsidian
ohai
open4
opscode-ohai
opscode-mixlib-cli (1.0.4)
opscode-mixlib-config (1.0.9)
opscode-mixlib-log (1.0.3)
packr
paginator
patron
orderedhash (0.0.6, 0.0.4)
otherinbox-classifier (1.3.1.1)
packet (0.1.15, 0.1.14)
paperclip
parallel
ParseTree (3.0.3, 2.2.0)
patientslikeme-campaign_monitor
pauldix-feedzirra
pauldix-sax-machine
pdf-reader (0.7.5)
pdf-writer (1.1.8)
permanent_records
peterwald-git (1.1.4)
pg +ruby_186
picnic (0.8.0, 0.7.1, 0.6.4)
pickle (0.2.1, 0.1.21)
plist
pluginaweek-state_machine
polyglot (0.2.6, 0.2.5, 0.2.3)
postgres +ruby_186
populator
prawn
PriorityQueue
quietbacktrace
rack (1.0.1, 1.0.0, 0.9.1, 0.4.0)
rack-test (0.2.0, 0.1.0)
radius
rand (0.9.1)
rails (2.3.5, 2.3.4, 2.3.3, 2.3.2, 2.3.1, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.5, 2.0.4, 2.0.2, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2.0)
railsdog-less
rainpress
rake (0.8.7, 0.8.4, 0.8.3)
rake-compiler
railroad
rbtree (0.2.1)
rc-rest
rcov
rdiscount
rdoc
readable_random
recaptcha
RedCloth (4.1.9, 4.1.1, 3.0.4) +ruby_186
RedCloth  # latest version _should_ work on 191 and 186
redgreen
reek (1.1.3)
relevance-cap_gun
relevance-castronaut (0.3.6)
relevance-grit
relevance-log_buddy
relevance-multi_rails
relevance-rcov +ruby_186 +ruby_191
relevance-rubycas-server
relevance-tarantula
relevance-test-spec
remarkable (3.1.11)
remarkable_activerecord (3.1.11)
remarkable_rails (3.1.11)
resque
rest-client (0.9.2, 0.7)
rev
rforce
rgl
rgrove-sanitize
right_aws (1.10.0, 1.9.0)
right_http_connection (1.2.4)
rio
riot (0.9.12)
rmagick (2.10.0, 2.9.1, 2.6.0) +ruby_186 +ruby_191
rmagick4j +jruby
rmail (1.0.0)
roman-merb_cucumber
roo
roodi (1.4.0)
routing-filter
rr
rscribd
rspec (1.2.9, 1.2.7, 1.2.6, 1.2.4, 1.1.8, 1.1.4, 1.0.0)
rspec-rails (1.2.9, 1.2.7.1, 1.2.6, 1.2.4, 1.2.2, 1.2.0, 1.1.12, 1.1.11)
rspec_hpricot_matchers
rsl-stringex
rubaidh-google_analytics
rubigen
ruby-aaws +ruby_191  # ruby 187 and above only
ruby-debug
ruby-hmac (0.3.2)
ruby-json
ruby-net-ldap
ruby-openid
ruby-stemmer
ruby2ruby (1.2.2, 1.1.9)
rubyforge (1.0.3, 1.0.2, 1.0.1, 1.0.0)
rubygems-update
RubyInline (3.8.1, 3.7.0)
rubyzip
ruby_parser (2.0.3, 2.0.2)
ruby-xslt +ruby_186
rubyist-aasm
rufus-scheduler (2.0.1)
rugalytics
runcoderun-configatron
runcoderun-gem_sync
ruport
rvideo
sanitize (1.0.2)
sanitize_email
schacon-git
sdoc
sdoc-helpers
searchlogic (1.6.6)
selenium-client
semanticart-is_paranoid
session
sexp_processor (3.0.1)
sevenwire-forgery
shotgun
shoulda
shuber-attr_encrypted (1.0.8)
shuber-eigenclass (1.0.1)
shuber-encryptor (1.0.1)
simple-rss (1.1)
sinatra
sinatra-content-for
smusher
soap4r (1.5.8)
spicycode-micronaut
spicycode-micronaut-rails
spork
sprockets
sqlite3-ruby (1.2.4, 1.2.3, 1.2.1) +ruby_186 +ruby_191
starling
starling-starling
state_machine (0.7.6)
stemmer (1.0.1)
stomp
stone
stringex
subdomain-fu
sunspot
sunspot_rails
syntax
systemu (1.2.0)
system_timer +ruby_186 +ruby_191
SystemTimer (1.1)
taf2-curb
tagz
technicalpickles-jeweler
term-ansicolor
term_extraction
terminator (0.4.2)
termios +ruby_186 # 0.9.4 gem does not build against 1.9.1 -- looks like it needs to be built from source
test-spec
test-unit (1.2.3) +ruby_191
text-format
texticle
thin
thinking-sphinx
thoughtbot-clearance
thoughtbot-factory_girl (1.2.1, 1.2.0, 1.1.3)
thoughtbot-paperclip (2.3.0, 2.3.1)
thoughtbot-quietbacktrace
thrift
tidy
timcharper-spork
timecop
tinder (1.2.0, 1.1.7)
tlsmail (0.0.1)
tmail (1.2.3.1)
tmm1-amqp
topfunky-gruff
transaction-simple
treetop (1.2.6, 1.2.5, 1.2.4)
twitter
tzinfo
unit_record
uuid
uuidtools (1.0.7, 1.0.3)
validatable
vlad
vpim
watchr (0.5.7)
webrat (0.5.3, 0.4.4)
websolr-rails
whenever
will_paginate
xmlelements
xml-simple
ya2yaml
yajl-ruby (0.6.4)
yakischloba-em-mailer (0.0.2)
yard
yaroslav-russian
ym4r
yui-compressor
ZenTest (4.0.0, 3.11.1, 3.10.0)