# Don't add these gems -- they break things bad:
# watir
# do_sqlite3 (<= 0.9.8)

actionmailer (2.3.2, 2.2.2, 2.1.2, 2.1.0, 2.0.2, 2.0.1, 1.3.6)
actionpack (2.3.2, 2.2.2, 2.1.2, 2.1.0, 2.0.2, 2.0.1, 1.13.6)
actionwebservice (1.2.6)
activerecord (2.3.2, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 1.15.6)
activeresource (2.3.2, 2.2.2, 2.1.2, 2.1.0, 2.0.2, 2.0.1)
activesupport (2.3.2, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 1.4.4)
activemerchant
acts_as_reportable
addressable (2.0.2, 1.0.4)
allison
andand
andre-geokit
antage-postgres +ruby_191
archive-tar-minitar
ar-extensions
arrayfields (4.7.3, 4.6.0)
authlogic
aws-s3
bacon
bcrypt-ruby (2.0.5, 2.0.3) +ruby_186
beanstalk-client
bj
bmabey-email_spec
builder (2.1.2)
camping (1.5)
capistrano
capistrano-ext
cgi_multipart_eof_fix (2.5.0)
chrisk-fakeweb
chronic
coderay
configatron (2.2.2, 2.1.5)
configuration
context
crack
csv-mapper (0.0.3)
cucumber (0.3.96, 0.3.94, 0.3.92, 0.3.9)
curb +ruby_186 +ruby_191
daemons
dancroak-clearance
dancroak-clearance-admin
dancroak-ruby-summize
dancroak-twitter-search
dancroak-validates_email_format_of
data_objects (0.9.12, 0.9.6)
dbd-mysql +ruby_186 +ruby_191
dbd-sqlite3 +ruby_186 +ruby_191
dbi
dfl-factories-and-workers
diff-lcs (1.1.2)
dm-core (0.9.11)
dm-tags (0.9.11)
dm-validations (0.9.11)
dnsruby (1.26, 1.24, 1.2)
do_mysql +ruby_186 +ruby_191
echoe
editalign
erubis
eventmachine
expectations
extensions
extlib (0.9.12, 0.9.5)
ezamar
facets (2.5.2, 2.5.0, 2.4.5, 2.4.4, 2.4.1, 2.3.0, 2.2.1, 2.2.0, 2.1.3, 2.0.5)
facon
faker
fakeweb
fastercsv (1.4.0, 1.2.3)
fastthread (1.0.7, 1.0.1)
fattr
feed-normalizer
feedvalidator
ferret +ruby_186
fireeagle
flay (1.3.0, 1.2.1)
flexmock
flog (2.1.0, 2.0.0, 1.1.0)
freelancing-god-ginger
freelancing-god-thinking-sphinx
geminstaller
gem_plugin
geokit
giraffesoft-resource_controller
git
god
google-geocode
grancher
grempe-amazon-ec2
haml (2.2.1, 2.0.9, 2.0.7, 2.0.2, 2.0.1)
happymapper
hashtostruct
heckle (1.4.2, 1.4.1)
highline (1.5.0, 1.4.0)
hoe (1.12.2, 1.8.3, 1.8.2, 1.7.0)
hpricot (0.8.1, 0.6.164, 0.6) +ruby_186 +ruby_191
htmlentities (4.0.0)
httparty
httpauth
httpclient
ianwhite-garlic
icalendar (1.1.0, 1.0.2)
image_science +ruby_186 +ruby_191
innate
javan-whenever
jeremymcanally-context
jeremymcanally-matchy
jeremymcanally-pending
jeremymcanally-stump
jnunemaker-twitter
jruby-openssl +jruby
jruby-rcov +jruby
jscruggs-metric_fu
json (1.1.4, 1.1.3) +ruby_186 +ruby_191
jsonbuilder
juggernaut
kematzy-sinatra-cache
lame_encoder
launchy (0.3.3, 0.3.2)
less
libxml-ruby +ruby_186 +ruby_191
Linguistics
liquid
locale
log4r
log_buddy
main (2.8.3, 2.8.2)
markaby
maruku
mash
mbleigh-acts-as-taggable-on
mdoel-cukesteps
mechanize
memcache-client
merb-core (0.9.9)
merb-exceptions (0.9.9)
merb-freezer (0.9.5)
merb-gen (0.9.9)
merb-haml (0.9.9)
merb-helpers (0.9.9)
merb-jquery (0.9.8)
merb-mailer (0.9.9)
merb-manage (0.4)
merb-more (0.9.9)
metaid (1.0)
metric_fu
mhennemeyer-output_catcher
mime-types (1.16, 1.15)
minitar
mislav-hanna
mislav-will_paginate (2.3.11, 2.3.4)
mixlib-cli
mixlib-config
mixlib-log
mocha (0.9.5, 0.9.4, 0.9.0)
mojombo-chronic
mojombo-grit (1.1.1, 0.9.4)
mojombo-jekyll
money
mongrel
mosquito (0.1.4, 0.1.3)
mwmitchell-rsolr
mwmitchell-material_girl
mysql (2.7) +ruby_186 +ruby_191
nagoro
net-ssh (2.0.11, 2.0.4)
newgem
nokogiri (1.3.2)
oauth
obsidian
ohai
oniguruma (1.1.0) +ruby_186
open4
opscode-ohai
opscode-mixlib-cli (1.0.4)
opscode-mixlib-config (1.0.9)
opscode-mixlib-log (1.0.3)
patron
orderedhash (0.0.6, 0.0.4)
packet (0.1.15, 0.1.14)
ParseTree (3.0.3, 2.2.0)
pauldix-sax-machine
pdf-writer (1.1.8)
peterwald-git (1.1.4)
picnic (0.8.0, 0.7.1, 0.6.4)
plist
polyglot (0.2.6, 0.2.5, 0.2.3)
postgres +ruby_186
populator
prawn
PriorityQueue
quietbacktrace
rack (1.0.0, 0.9.1, 0.4.0)
rack-test (0.2.0, 0.1.0)
rails (2.3.2, 2.3.1, 2.2.2, 2.1.2, 2.1.1, 2.1.0, 2.0.5, 2.0.4, 2.0.2, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2.0)
rake (0.8.7, 0.8.4, 0.8.3)
railroad
rc-rest
rdiscount
RedCloth (4.1.9, 4.1.1, 4.0.3, 4.0.1, 3.0.4, 3.0.3)
redgreen
reek (1.1.3)
relevance-cap_gun
relevance-castronaut (0.3.6)
relevance-github_hook
relevance-grit
relevance-log_buddy
relevance-multi_rails
relevance-rcov +ruby_186 +ruby_191
relevance-rubycas-server
relevance-tarantula
relevance-test-spec
remarkable
remarkable_activerecord
remarkable_rails
remarkably
rest-client (0.9.2, 0.7)
right_aws
rio
rmagick (2.10.0, 2.9.1, 2.6.0) +ruby_186 +ruby_191
roman-merb_cucumber
roo
roodi (1.4.0)
rr
rspec (1.2.7, 1.2.4, 1.1.8, 1.1.4)
rspec-rails (1.2.7.1, 1.2.4, 1.2.2, 1.2.0, 1.1.12, 1.1.11)
rspec_hpricot_matchers
rubigen
ruby-aaws
ruby-debug (0.10.2)
ruby-hmac (0.3.2)
ruby-json
ruby-net-ldap
ruby-openid
ruby2ruby (1.2.2, 1.1.9)
rubyforge (1.0.3, 1.0.2, 1.0.1, 1.0.0)
rubygems-update
RubyInline (3.8.1, 3.7.0)
rubyzip
ruby_parser (2.0.3, 2.0.2)
ruby-xslt
rubyist-aasm 
runcoderun-configatron
runcoderun-gem_sync
ruport
schacon-git (1.0.7)
selenium
selenium-client
session
sexp_processor (3.0.1)
Shoulda (1.2.0, 1.1.1)
sinatra
spicycode-micronaut
spicycode-micronaut-rails
spork
sql-parser
sqlite3-ruby (1.2.4, 1.2.3, 1.2.1) +ruby_186 +ruby_191
starling
starling-starling
stomp
stone
syntax
systemu (1.2.0)
system_timer +ruby_186 +ruby_191
taf2-curb
tagz
technicalpickles-echoe
technicalpickles-jeweler
term-ansicolor
termios
test-spec
test-unit (1.2.3) +ruby_191
thin
thinking_sphinx
thoughtbot-clearance
thoughtbot-factory_girl (1.2.1, 1.1.3)
thoughtbot-paperclip (2.3.0, 2.3.1)
thoughtbot-quietbacktrace
thoughtbot-shoulda
timcharper-spork
tidy
tinder (1.2.0, 1.1.7)
tmm1-amqp
topfunky-gruff
transaction-simple
treetop (1.2.6, 1.2.5, 1.2.4)
twitter
tzinfo
unit_record
uuidtools (1.0.7, 1.0.3)
validatable
webrat
will_paginate
xmlelements
xml-simple
yajl-ruby
yard
vizier
ym4r
ZenTest (4.0.0, 3.11.1, 3.10.0)