activesupport (2.1.1, 2.1.0, 2.0.2, 2.0.1, 1.4.4)
acts_as_reportable (1.1.1)
addressable (1.0.4)
allison (2.0.3)
archive-tar-minitar (0.5.2)
arrayfields (4.6.0)
bcrypt-ruby (2.0.3)
beanstalk-client (1.0.2)
bj (1.0.1)
builder (2.1.2)
camping (1.5)
capistrano
capistrano-ext
coderay
color (1.4.0)
configatron (2.1.5)
context
cucumber
dancroak-clearance (0.1.3)
dancroak-clearance-admin (0.0.1)
dancroak-ruby-summize (0.4)
dancroak-twitter-search (0.5)
dancroak-validates_email_format_of (1.2.1)
data_objects (0.9.6)
daemons (1.0.10)
diff-lcs (1.1.2)
dnsruby (1.2)
do_mysql
echoe (3)
eventmachine
expectations (1.2.0)
extlib (0.9.5)
facets (2.4.4, 2.4.1, 2.3.0, 2.2.1, 2.2.0, 2.1.3, 2.0.5)
factory_girl
faker
fastercsv (1.2.3)
fattr (1.0.3)
flexmock (0.8.2)
flog (1.1.0)
hashtostruct
money
geminstaller
git (1.0.5)
god (0.7.8)
haml (2.0.2, 2.0.1)
heckle (1.4.1)
highline (1.4.0)
htmlentities (4.0.0)
httparty
hoe (1.7.0)
hpricot (0.6)
icalendar (1.0.2)
image_science (1.1.3)
jeremymcanally-context (0.5)
jeremymcanally-matchy (0.0.1)
jeremymcanally-pending (0.1)
jeremymcanally-stump (0.0.2)
json (1.1.3)
launchy (0.3.2)
libxml-ruby (0.8.3)
log_buddy
Linguistics
log_buddy (0.0.5, 0.1.3)
main (2.8.2)
markaby (0.5)
mechanize
memcached
memcache-client
merb-core (0.9.9)
merb-exceptions (0.9.9)
merb-freezer (0.9.5)
merb-gen (0.9.9)
merb-haml (0.9.9)
merb-helpers (0.9.9)
merb-jquery (0.9.8)
merb-mailer (0.9.9)
merb-manage (0.4)
merb-more (0.9.9)
metaid (1.0)
mime-types (1.15)
mislav-hanna
mislav-will_paginate (2.3.4)
mocha (0.9.0)
mongrel
mosquito (0.1.3)
mysql (2.7)
net-ssh (2.0.4)
newgem
obsidian
open4 (0.9.6)
orderedhash (0.0.4)
ParseTree (2.2.0)
pdf-writer (1.1.8)
picnic (0.6.4)
polyglot (0.2.3)
quietbacktrace
rack (0.4.0)
rails (2.1.2, 2.1.1, 2.1.0, 2.0.5, 2.0.4, 2.0.3, 2.0.2, 1.2.6, 1.2.5, 1.2.4, 1.2.3, 1.2.2, 1.2.1, 1.2.0)
rake (0.8.1)
rcov (0.8.1.2.0)
RedCloth (4.0.3, 4.0.1, 3.0.4, 3.0.3)
redgreen (1.2.2)
relevance-cap_gun (0.0.7)
relevance-castronaut (0.3.6)
relevance-github_hook (0.7.0)
relevance-grit (0.8.3)
relevance-log_buddy (0.0.5)
relevance-multi_rails (0.0.7)
relevance-rubycas-server (0.6.99)
relevance-tarantula (0.0.5)
relevance-test-spec
relevance-github_hook (0.5.8)
rdiscount
right_aws (1.8.1)
ruby-hmac (0.3.2)
ruby-openid
rmagick (2.5.2)
rspec (1.1.11, 1.1.4)
rspec-rails (1.1.11)
rubigen
ruby-aaws
ruby-debug (0.10.2)
ruby-json (1.1.2)
ruby2ruby (1.1.9)
rubyforge (1.0.0)
ruby-net-ldap (0.0.4)
rubyzip
RubyInline (3.7.0)
ruport (1.6.1)
session
Shoulda (1.1.1)
sinatra
spicycode-rcov (0.8.1.5.0, 0.8.1.3.0)
sql-parser (0.0.2)
sqlite3-ruby (1.2.1)
spicycode-micronaut
spicycode-micronaut-rails
starling
starling-starling
stone
syntax
systemu (1.2.0)
technicalpickles-echoe (3)
technicalpickles-jeweler
termios (0.9.4)
term-ansicolor (1.0.3)
thin
thoughtbot-clearance (0.1.6)
thoughtbot-factory_girl (1.1.3)
thoughtbot-quietbacktrace (1.1.4)
thoughtbot-shoulda (2.0.2)
test-spec (0.9.0)
tidy (1.1.2)
tinder (1.1.7)
transaction-simple (1.4.0)
treetop (1.2.4)
twitter
uuidtools (1.0.3)
validatable (1.6.7)
webrat
will_paginate (2.2.2)
ZenTest (3.10.0)
